@import "../../node_modules/bootstrap/less/bootstrap.less";

@import "oc_fonts.less";

@import "oc_colors.less";
@import "oc_sector_colors.less";

@import "oc_form.less";
@import "oc_buttons.less";
@import "oc_input.less";
@import "oc_footers.less";
@import "oc_cookie_prompt.less";
@import "oc_hero.less";

@import "oc_navigation.less";
@import "oc_login_signup.less";

@import "tags.less";

@import "oc_HomeViewHeader.less";
@import "oc_HomeViewFooter.less";

@import "./scenarios/ScenarioThumbnail.less";
@import "./scenarios/ScenarioTableView.less";
@import "./scenarios/ScenarioEvalView.less";
@import "./scenarios/ScenarioEditView.less";

@import "./users/UserView.less";
@import "./users/UserAvatar.less";

@import "oc_icons.less";

// import always last
@import "oc_desktop.less";
@import "oc_mobile.less";

a:focus {
  outline: none;
}

.oc-link:hover {
  cursor: pointer;
  cursor: hand;
  text-decoration: underline;
  color: @oc-magenta;
}

body {
  background-color: @oc-grey;
  height: 100%;
  overflow: scroll;
  overflow-x: hidden;
  font-family: 'Cooper Hewitt Book';
}

/* TOP WINDOW SHADOW */
body:before {
  content: "";
  position: fixed;
  top: -10px;
  left: 0;
  width: 100%;
  height: 10px;
  z-index: 100;
  -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
  -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
  box-shadow: 0px 0px 10px rgba(0,0,0,.8);
}

html {
  height: 100%;
}

a {
  color: @oc-magenta;
}

a:hover {
  color: @oc-magenta;
}

.oc-link {
  color: @oc-white;
}

.withLoader > div {
  border: 0 !important;
  min-height: 80vh;
}

.oc-page-wrapper {
  display: table;
  height: 100%;
  table-layout: fixed;
  width: 100%;
  background-image: url('../../static/img/divider.svg');
  background-repeat: no-repeat;
  //background-size: 100%;
  //background-position: center top;
  background-color: @oc-background-color;
}

.ocTable {
  .table;
  .table-striped;
  .table-bordered;
  .table-hover;
}

.adminUsersTable {
  .ocTable;
}

input[type="submit"] {
  .btn;
  .btn-primary;
}

/* Sysinfo */

.sysinfo table {
  .ocTable;
}

/* Flash message */

.flash-queue {
  font-family: Helvetica Neue, Helvetica, Arial;
  font-size: 12px;
  min-height: 50px;
  margin-top: 15px;
  .oc-macro-content;
  padding: 0;
  padding-left: 5px;
  padding-right: 5px;
}

.flash-queue > span {
  padding: 5px;
}

.flash-message {
  position: relative;
  margin-bottom: 5px;
  border-radius: 3px;
  padding: 15px 15px 15px 15px;

  span.bold {
    font-weight: bold;
  }

  pre {
    max-height: 200px;
    overflow: auto;
  }
}

.flash-delete {
  line-height: initial;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  cursor: hand;
  font-size: 20px;
  padding: 13px 10px 17px;
}

.flashfade-enter {
  max-height: 0;
  overflow: hidden;
  transition: max-height .1s ease-in;
}

.flashfade-enter.flashfade-enter-active {
  max-height: 500px;
}

.flashfade-leave {
  max-height: 500px;
  transition: max-height .1s ease-out;
}

.flashfade-leave.flashfade-leave-active {
  max-height: 0;
  overflow: hidden;
}

/*
 * Scenarios
 */

.oc-scenario-controls {
   padding: 0;
   text-align: center;
}

.oc-scenario-controls button {
  margin-top: 8px;
  margin-bottom: 25px;
}

.header-meta {
  padding-left: 0px;
}

.scenario-counter {
  float: right;
}

@media (max-width: @screen-md-min) {
  .oc-footer-small {
    line-height: 40px;
  }
  .scenario-article-narrative,
  #disqus_thread,
  .scenario-article-footer {
    padding: 5px 15px 0px 15px;
  }
}

.btn-toolbar {
  display: inline-block;
}

.avatar {
  margin-top: 5px;
}

.scenario-article-header-left-bottom {
  padding-left: 15px;
}

@media only screen and (max-width : 480px) {
  .scenario-article-widget-data {
    float: left;
  }
  .scenario-article-indicator-wrapper {
    padding-top: 15px;
  }

  .oc-search-form {
    .make-xs-column(12);
  }

}

.oc-home-view-footer {
  text-align: center;
}

.oc-home-view-section-icon-wrapper {
  display: inline-block;
  text-align: center;
  height: 155px;
  width: 155px;
  background-color: @oc-white;
  border-radius: 100%;
  margin-left: 25px;
  margin-right: 25px;
  box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.25);
}

.oc-home-view-section-icon {
  height: 110px;
  width: 90px;
}

.oc-home-view-section-wrapper {
  text-align: center;
}

.oc-home-view-section-plus {
  color: @oc-white;
  font-family: 'Cooper Hewitt Semibold';
  font-size: 78px;
}

.oc-home-view-header-text {
  color: @oc-white;
  font-family: 'Cooper Hewitt Semibold';
  margin-top: 0;
}

.oc-home-view-section-signup-wrapper {
  text-align: center;
  margin-bottom: 140px;
}

.oc-home-view-section-icons-wrapper {
  margin-top: 100px;
  margin-bottom: 100px;
}

.oc-home-view-header-sub-text {
  margin-top: 0;
    span {
      display: block;
    }
}

.oc-home-view-section-icon-wrapper > p {
  color: @oc-dark-grey;
  font-weight: bold;
}

@media (max-width : 950px) {
  .oc-eval-answers-wrapper {
    text-align: center;
  }
  .oc-left-links-wrapper {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

.scenario-list {
  .make-lg-column(8);
  .make-lg-column-offset(2);
}

@media only screen
and (max-width : 1400px) {
  .oc-home-view-footer-wrapper,
  .scenario-list {
    //.make-md-column(10);
    //.make-md-column-offset(1);
  }
  .scenario-article-widget-data {
    padding-left: 0;
    padding-right: 70px;
  }
  .oc-page-wrapper {
    width: 100% !important;
  }
  .oc-cookie-prompt-wrapper {
    .make-lg-column(10);
    .make-lg-column-offset(1);
  }
}

@media only screen
and (max-width : 750px) {
  .oc-home-view-section-plus {
    display: inherit;
  }
  .oc-filters-panel .panel-heading > h4 {
    padding-top: 20px !important;
    margin-top: 20px !important;
  }
  .oc-tableview-bookmark-wrapper {
    padding-bottom: 10px;
  }
}

@media only screen
and (max-width : 1000px)
and (min-width : 780px) {
  .scenario-thumbnail {
    .make-xs-column(6);
  }
  #oc-search-form {
    .make-xs-column(6);
    .make-xs-column-offset(6);
  }
}

@media only screen
and (max-width : 780px) {
  .scenario-thumbnail {
    .make-xs-column(12);
  }
}

@media only screen
and (max-width : 1400px)
and (min-width : 740px) {
  .oc-home-view-section-plus {
    padding-right: 0;
  }
  .oc-home-view-section-icon {
    height: 65px !important;
    margin-bottom: 5px;
  }
  .oc-home-view-section-icon-wrapper {
    height: 135px !important;
    width: 135px !important;
    padding-top: 20px;
  }
  .oc-home-view-section-icons-wrapper {
    margin-top: 65px !important;
    margin-bottom: 65px !important;
  }
}

@media only screen
and (max-width : 1100px)
and (min-width : 800px) {
  #oc-divider {
    margin-top: 195px !important;
  }
}

.navbar .container {
  width: 100% !important;
  padding-left: 0;
  padding-right: 0;
}

#oc-divider {
  margin-top: 600px; // 600 jquery mouse move
  position: absolute;
}

.oc-home-view-section-icon-text {
  font-size: 13px;
  font-family: 'Cooper Hewitt Semibold';
}

.oc-home-view-section-signup-wrapper > p {
  display: block;
  margin-top: 105px;
  color: @oc-white;
}

#oc-home-view-footer-explore-btn-wrapper,
#oc-explore-load-more-btn {
  padding: 0 !important;
  margin-top: 35px;
  .make-sm-column(4);
  .make-sm-column-offset(4);
  .make-xs-column(10);
  .make-xs-column-offset(1);
}

#top {
  z-index:0;
  background-size: calc(103%);
}

.adminUsersTable {
  position: relative;
}

.dropdown-menu {

}

.dropdown-toggle {
  background-color: @oc-magenta !important;
  color: @oc-white !important;
}

.withLoader {
  position: relative;
  min-height: 180px;

  .loadingFrame {
    text-align: center;
    background: @oc-white;
    horizontal-align: center;

    position: absolute;
    top: 0;
    left: 0;

    border: 4rem solid @oc-grey;
    height: 180px;
    width: 100%;
    padding: 2rem 4rem;

    z-index: 9001;

    &.loaded {
      opacity: 0.01;
      transition: opacity 200ms ease-in,
      z-index 0s linear 250ms;
      z-index: -1;
    }

    i {
      color: @oc-meta-grey;
      margin-bottom: 1rem;
    }
  }

  .loadingContent {
    visibility: hidden;
  }
}

.oc-disqus-wrapper {
  margin-top: 75px;
}

.oc-save-profile-btn-wrapper {
  .make-sm-column(4);
  .make-sm-column-offset(4);
  .make-xs-column(8);
  .make-xs-column-offset(2);
}

.oc-filters-panel {
  border: none;
  padding-left: 3px;
  padding-left: 3px;
}

.oc-filters-panel.panel-default {
  background: none !important;
}

.oc-filters-panel.panel {
  -webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.oc-filters-panel .panel-heading {
  background: none !important;
  margin-bottom: 25px;
}

.oc-filters-panel .panel-body {
  //background: rgba(63,63,63,0.2);
  background: @oc-white;
  padding: 0;
  padding-bottom: 30px;
  border-radius: 2px;
}

.oc-tag-string-input {
  display: none;
}

#scenarioListSearchFormActors,
#scenarioListSearchFormSectors,
#scenarioListSearchFormDevices {
  font-size: 16px;
}
#scenarioListSearchFormSectors:focus,
#scenarioListSearchFormDevices:focus,
#scenarioListSearchFormActors:focus {
  background: @oc-dark-grey;
  color: @oc-white;
}

#reportListSearchFormQ,
#scenarioListSearchFormQ {
  margin-top: 0px;
  margin-bottom: 0px;
  border-bottom: 2px solid @oc-magenta;
  background: 0;
  color: @oc-dark-grey !important;
}

#reportListSearchFormQ:focus,
#scenarioListSearchFormQ:focus {
  //border-bottom: 2px solid @oc-dark-grey !important;
  color: @oc-dark-grey;
  font-size: 16px;
}

#scenarioListSearchFormActors_tag_item,
#scenarioListSearchFormSectors_tag_item,
#scenarioListSearchFormDevices_tag_item {
  border: 0;
  background-color: @oc-dark-grey;
  color: @oc-white;
}


.oc-filters-info {
  background: @oc-meta-grey;
  color: @oc-white;
  padding: 8px;
  padding-left: 15px;
  margin-bottom: 25px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.oc-filters-info > i {
  font-size: 22px;
  top: 2px;
  position: relative;
  padding-right: 5px;
}

#scenarioListSearchFormActors_suggest_tag_item,
#scenarioListSearchFormSectors_suggest_tag_item,
#scenarioListSearchFormDevices_suggest_tag_item {
  background: 0;
  color: @oc-dark-grey;
  border: 1px solid @oc-dark-grey;
}

.oc-sug {
  color: @oc-meta-grey;
  padding-right: 15px;
}

.oc-tags-wrapper {
  min-height: 40px;
  margin-bottom: 15px;
}

#oc-search-box {
  padding: 0;
}

#oc-search-btn {
  background: 0;
  border: none;
  border-bottom: 2px solid @oc-dark-grey;
  color: @oc-dark-grey;
  border-radius: 0;
}

#oc-search-form {
  .make-md-column(4);
  .make-md-column-offset(8);
  margin-bottom: 50px;
  margin-top: 20px;
  .input-group {
    width: 100%;
  }
}

#oc-search-desc-icon {
  position: relative;
  top: -3px;
  padding-left: 5px;
}

.scenario-article-wrapper {
  .make-lg-column(8);
  .make-lg-column-offset(2);
}

.oc-tag-field-label {
  display: inline-block;
  color: @oc-dark-grey;
}

.oc-tag-field-clear-tags {
  float: right;
  color: @oc-meta-grey;
  cursor: pointer;
  cursor: hand;
}

.oc-tag-suggestions-wrapper {
  min-height: 40px;
}

.oc-tag-clear {
  padding-right: 3px;
}

.oc-navbar-wrapper {
  background: @oc-magenta;
  .make-row();
}

.oc-form-group {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.oc-macro-content {
  .make-lg-column(8);
  .make-lg-column-offset(2);
}

.oc-input-extra::-webkit-input-placeholder {color: @oc-dark-grey;font-size: 16px;text-transform: initial;}
#scenarioListSearchFormActors:focus::-webkit-input-placeholder {color: @oc-dark-grey;}
#scenarioListSearchFormSectors:focus::-webkit-input-placeholder {color: @oc-dark-grey;}
#scenarioListSearchFormDevices:focus::-webkit-input-placeholder {color: @oc-dark-grey;}

.oc-input-extra::-moz-placeholder {color: @oc-dark-grey;font-size: 16px;text-transform: initial;}
#scenarioListSearchFormActors:focus::-moz-placeholder {color: @oc-dark-grey;}
#scenarioListSearchFormSectors:focus::-moz-placeholder {color: @oc-dark-grey;}
#scenarioListSearchFormDevices:focus::-moz-placeholder {color: @oc-dark-grey;}

.oc-input-extra:-ms-placeholder {color: @oc-dark-grey;font-size: 16px;text-transform: initial;}
#scenarioListSearchFormActors:focus:-ms-placeholder {color:@oc-dark-grey;}
#scenarioListSearchFormSectors:focus:-ms-placeholder {color: @oc-dark-grey;}
#scenarioListSearchFormDevices:focus:-ms-placeholder {color: @oc-dark-grey;}

#scenarioListSearchFormQ::-webkit-input-placeholder {color: @oc-dark-grey;font-size: 16px;}
#scenarioListSearchFormQ::-moz-placeholder {color: @oc-dark-grey;font-size: 16px;}
#scenarioListSearchFormQ:-ms-input-placeholder {color: @oc-dark-grey;font-size: 16px;}

#reportListSearchFormQ::-webkit-input-placeholder {color: @oc-dark-grey;font-size: 16px;}
#reportListSearchFormQ::-moz-placeholder {color: @oc-dark-grey;font-size: 16px;}
#reportListSearchFormQ:-ms-input-placeholder {color: @oc-dark-grey;font-size: 16px;}

#oc-contact-message {
  border-bottom: 1px solid @oc-white;
  color: @oc-white;
  background-color: #5E5E5E;
  min-height: 15rem;
}

#oc-contact-message:focus {
  border-bottom: 1px solid @oc-white !important;
}

#oc-contact-message::-moz-placeholder {color:#fefefa;font-size: 16px;}
#oc-contact-message::-webkit-input-placeholder {color:#fefefa;font-size: 16px;}
#oc-contact-message:-ms-placeholder {color:#fefefa;font-size: 16px;}

@keyframes animatedBackground {
	from { background-position: center top;}
	to { background-position: 0 -500px; }
}

.animate-area	{

    background-position: 0 -500px;
    -webkit-transition:background-position 1.1s ease-in;
    -moz-transition:background-position 0.5s ease-in;
    -o-transition:background-position 1.1s ease-in;
    transition:background-position 0.5s ease-in;
	//animation: animatedBackground 1.2s cubic-bezier(.6,.08,.51,.98);
}

.oc-inner-page-wrapper {
  min-height: 80vh;
}

.oc-msg {
  clear: left;
}


.navbar-default .navbar-nav > li > a:focus {
    color: @oc-white;
}

.oc-tagfield-description {
  display: block;
  padding: 5px;
}

.oc-filter-tag-description {
  padding-left: 30px;
  padding-right: 30px;
}

.oc-explore-tagfield-title {
  display: inline-block;
  margin-right: 10px;
}

.oc-explore-tagfield-description {
  display: inline-block;
  padding-top: 5px;
  font-size: 12px;
  .gray;
}

.oc-edit-group {
  padding-top: 20px;
  /*padding-bottom: 40px;*/
}

.oc-eval-com {

}

.oc-eval-actor-description {
  //background-color: @oc-dark-grey;
  background-color: @oc-white;
  padding-left: 25px;
  padding-top: 15px;

}

.oc-eval-actor-tile {
  background-color: @oc-dark-grey;
    margin-right: 25px;
    margin-top: 20px;
    text-align: center;
}

.oc-eval-actor-tiles-wrapper {
  //.make-sm-column(9);
  //.make-sm-column-offset(3);


}
.oc-eval-actor-tile-description {
  padding-top: 5px;
  text-align: left;
}
.oc-eval-actor-tiles-outer-wrapper {
  background-color: @oc-dark-grey;
}

#oc-eval-button {
  display: none;
}

.scenario-thumbnail {
  #scenarioIndicator > i {
    font-size: 16px;
  }
}

.scenario-thumbnail-marker-score .oc-tag-icon {
  width: 45px;
  height: 45px;
  margin: 0;
}

.scenario-article-indicator-wrapper {
  padding-left: 10px;
  padding-top: 8px;
}

.oc-thumbnail-rating-wrapper {
  padding-top: 5px;
}

#scenarioIndicator > i {
  font-size: 22px;
  padding-right: 8px;
  vertical-align: top;
}

.oc-feedback {
  background: @oc-white;
  padding: 15px 15px 5px 15px;
  margin-bottom: 15px;

}

.oc-feedback-wrapper {
  padding: 0;
  margin-top: 20px;
  margin-bottom: 20px;
}

#oc-star-rating-wrapper {
  color: @oc-magenta;
  font-size: 30px;
}

.oc-feedback-text {
  min-height: 85px;
}

.oc-feedback-label-text {
  font-size: 18px;
}

#oc-submit-feedback {
  margin-top: 15px;
}

.oc-thumbnail-star {
  height: 12px;
  margin-right: 5px;
}

.oc-article-star {
  height: 16px;
  margin-right: 8px;
}

.oc-article-sector-icon {
  height: 65px;
  width: 65px;
  // TODO: fix this for mobile such that it is same as thumbnails + marker
}

.oc-signup-description {
  text-align: center;
  padding-bottom: 25px;
  span {
    display: block;
    .oc-bold;
    font-size: 16px;
  }
}

.oc-feedback-label-icon {
  height: 40px;
  padding-right: 15px;
  padding-bottom: 5px;
}

.oc-feedback-arrow {
  height: 12px;
  padding-right: 15px;
}

.oc-feedback-user-label {
  padding-bottom: 12px;
  display: inline-block;
}

.oc-feedback-success-msg {
  text-align: center;
  .make-md-column(4);
  .make-md-column-offset(4);
  .oc-bold;
  height: 55px;
  line-height: 55px;
  border: 2px solid @oc-magenta;
  color: @oc-magenta;

}

.oc-article-rate-star {
  height: 23px;
  margin-right: 8px;
  cursor: pointer;
  cursor: hand;
  margin-top: -5px;
  margin-left: -3px;
}

.oc-article-star-rating-wrapper {
  margin-top: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: @oc-white;
  .make-md-column(12);
  .col-md-12 {
    padding-left: 10px;
  }
}

.scenario-article-heading-wrapper {
  display: inline-table;
}

// Profile & user view

.oc-profile-info {
  text-align: center;
}

.oc-link-social {
  .btn;
  .btn-default;
  color: @oc-magenta;
  margin-bottom: 5px;
}

.oc-link-social-unlink, .oc-link-social-link {
  .oc-link-social;
  width: 110px;
}

.oc-userview-right {
  text-align: right;
}

.oc-userview-center {
  text-align: center;
}

.oc-userview-social {
  margin-bottom: 10px;
}

.oc-userview-title {
  .pink-title;
  margin-top: 0;
  font-size: 30px;
}

.oc-userview {
  margin-top: 20px;
  background-color: @oc-white;
  padding-top:20px;
  padding-bottom:20px;
}

.oc-credit-form-wrapper {
  .make-md-column(9);
  padding: 0;
}

.oc-inner-credit-form-wrapper {
  .make-md-column(12);
  padding: 0px 0px 25px 0px;
}

.oc-add-credit-btn {
  margin-top: 5px;
}

.oc-credit-wrapper {
  padding-right: 3px;
}

.oc-credit-with-link {
  color: @oc-magenta;
  text-decoration: underline;
  cursor: pointer;
  cursor: hand;
}

.oc-credit-count {
  .make-md-column(1);
  padding-top: 10px;
  padding-bottom: 10px;
  color: @oc-meta-grey;
}

.oc-credit-url-wrapper {
  .make-md-column(6.5);
}

.oc-remove-credit-wrapper {
  .make-md-column(1.5);
  padding-top: 10px;
  padding-bottom: 10px;
  color: @oc-meta-grey;
}

.oc-remove-credit-inner-wrapper {
  cursor: pointer;
  cursor: hand;
  float: right;
}

.oc-credit-errors {
  .make-md-column(12);
  padding-bottom: 10px;
}

.oc-preview-tag {
  .pink;
  text-decoration: underline;
}

.oc-tableview-bookmark-icon {
  font-size: 25px;
  .pink;
  vertical-align: middle;
  padding-right: 10px;
  cursor: pointer;
  cursor: hand;
}

.oc-tableview-bookmark-wrapper > span {
    cursor: pointer;
    cursor: hand;
    color: @oc-meta-grey;
}

.oc-privacy-doc {
  background-color: @oc-white;
  .oc-macro-content;
  padding-top: 15px;
  padding-bottom: 15px;
}

.oc-privacy-link {
  .oc-link;
  .pink;
  cursor: pointer;
  cursor: hand;
  &:hover {
    text-decoration: underline;
  }
}

.oc-thumbnail-no-image {
  color: #999;
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 8px;
  padding-right: 18px;
  >span >i {
    padding-right: 5px;
  }
}

.oc-feedback-timestamp {
  display: block;
}
.scenario-article-publisher-wrapper {
  padding-left: 10px;
}

.oc-search-form-search-icon {
  float: right;
  margin-right: 6px;
  margin-top: -28px;
  position: relative;
  z-index: 2;
  font-size: 18px;
  color: @oc-magenta;
}

//////////////////////////////////////////

.oc-eco-items {
  .oc-macro-content;
  margin-bottom: 20px;
  display: inline-block;

}

.oc-eco-item {
  .make-md-column(3);
  .make-sm-column(3);
  .make-xs-column(6);
  text-align: center;
  padding-top: 20px;
}

.oc-eco-item-icon {
  height: 35px;
  width: 35px;
  margin-bottom: 8px;
}

.oc-eco-item-text {
  display: block;
  .oc-bold;
}
