@import "oc_colors.less";

.oc-cookie-prompt {
  background-color: rgba(63,63,63, 0.88);
  position: fixed;
  bottom: 0%;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
 z-index: 9999;
}

.oc-cookie-text {
  margin: 0;
}

.oc-cookie-prompt-icon {
  font-size: 30px;
  margin-top: 5px;
  float: right;
}
