/* DESKTOP SPECIFIC CSS */

@import "../../node_modules/bootstrap/less/bootstrap.less";
@import "oc_colors.less";


@media (min-width: 1400px) {
  .oc-home-view-section-signup-wrapper > i {
    margin-bottom: 180px;
  }
  .oc-home-view-section-signup-wrapper > p {
    margin-top: 180px !important;
  }
  .oc-evaluation-div {
    padding: 30px;
  }
}


@media (min-width: 768px) {
	ul.nav.navbar-nav {
    float: none;
    display: inline-block;
  }
  /* SCENARIO CREATE/EDIT VIEW*/
  .oc-form-group {
    padding-right: 45px !important;
  }
  .oc-form-group > label {
    font-size: 20px;
  }
  .scenario-article-widget {
    float: right;
    margin-right: 100px;
    margin-top: 30px;
    margin-left: 10px;
  }
  .oc-left-links-wrapper {
    display: inline-block;
    margin-top: 5px;
  }
  .navbar-button {
    font-family: 'Cooper Hewitt Semibold';
  }
  .navbar-right > li {
    float:right;
  }
  .navbar-default {
    height: 71px;
  }
  .navbar-default .container {
    margin-top: 12px;
  }
  .navbar-button > a {
    border: 1px solid rgb(254,254,250);
    border-radius: 1px;
  }
  #navbar-explore-btn > a {
    margin-right: 7px;
    padding: 10px 40px 7px 40px !important;
  }
  .btn-toolbar > span {
    border-radius: 50%;
    box-shadow: 0px 0px 15px 3px rgba(254, 254, 250, 0.3);
    background-color: rgba(254, 254, 250, 0.2);
  }
  #navbar-create-btn > a {
    margin-right: 7px;
    padding: 10px 40px 7px 40px !important;
  }
  #navbar-reports-btn > a {
    padding: 10px 40px 7px 40px !important;
  }
  .navbar-button > a:hover {
    background-color: @oc-white !important;
    color: @oc-magenta !important;
  }
  .scenario-list,
  .scenario-article,
  .oc-scenario-controls,
  .oc-disqus-wrapper
    {
      //.container;
    }
  #oc-search-form {
    float: right;
  }
  .scenario-article-image {
    margin-left: 25px;
    margin-right: 25px;
  }
  .scenario-article-image > img {
    opacity: 0.5;
  }
  .scenario-article-timestamp {
    padding-top: 5px;
  }
  #disqus_thread {
    padding: 5px 55px 0px 55px;
  }
  .active-link-right {
    background-color: @oc-magenta !important;
    color: @oc-white !important;
  }
  .nav-profile-btn > a {
    .active-link-right;
  }
  .nav-login-btn > a, .nav-signup-btn > a, .nav-lang-btn > div {
    padding: 0px !important;
    .active-link-right;
  }
  .navbar-right > li > a, #lang-dropdown {
    padding-left: 0px;
    padding-right: 0px;
    padding: 0px;
    margin-top: 15px;
  }
  #lang-dropdown {
    font-size: 14px;
    border: 0px;
  }
  .nav-lang-btn {
    margin-left: 20px;
  }
  .oc-ratings-wrapper {
    display: inline-block;
  }
  .oc-tableview-bookmark-wrapper {
    display: inline-block;
    padding-right: 30px;
  }
  .oc-cookie-prompt-wrapper {
    .make-lg-column(6);
    .make-lg-column-offset(3);
  }
  .navbar-default .navbar-nav > .active > a,
  .navbar-default .navbar-nav > .active > a:hover,
  .navbar-default .navbar-nav > .active > a:focus {
    border-bottom: 1px solid @oc-white;
    background-color: @oc-white;
    padding-bottom: 0px;
    color: @oc-magenta;
  }
}

@media (max-width: 767px) {
	.report-img {
    width: 100%;
  }
}
@media (min-width: 768px) {
	#report-article-image {
    margin-left: 25px;
    margin-right: 25px;
	}
	#report-article-image, .report-article-meta {
		width: ~"calc(50% - 25px)";
		float: left;
	}
	.report-img {
		max-width: 100%;
		height: auto;
	}
}
.report-article-url > span {
  display: inline-block;
 -ms-word-break: break-all;
     word-break: break-all;
}
