/* Footers */

@import "../../node_modules/bootstrap/less/bootstrap.less";

@import "oc_colors.less";
@import "oc_fonts.less";

.oc-footer-large {
  text-align: center;
  background-color: @oc-dark-grey;
  position: relative;
  padding-top: 15px;
  margin-top: 155px;
}



.oc-footer-large-social-links {
  font-size: 30px;
}

.oc-footer-copy-right-wrapper {
  .make-lg-column(12);
  display: inline-block;
  padding-bottom: 5px;
  padding-top: 8px;
}

.oc-logo-text {
  font-size: 13;
  font-family: 'Cooper Hewitt Book';
}

.oc-footer-title {
  font-family: 'Cooper Hewitt Semibold';
}

.oc-footer-large-social-links > span {
  padding-top: 20px !important;
}

.oc-footer-large-social-links > a {
  padding: 0px 23px 0px 23px;
  color: rgb(80,80,80);
}

.oc-footer-large-eu-logo {
  max-width: 100%;
}

.oc-footer-large-eu-logo-wrapper {
  padding: 15px;
  background-color: @oc-white;
  margin-bottom: 15px;
  margin-top: 15px;
}

.oc-footer-large-social-links {
  margin-top: 25px;
}

.oc-footer-col {
  text-align: left;
}

#follow-col {

}

#resources-col {

}

#oc-footer-contact-col {

}

.oc-footer-inner-wrapper {
  padding: 0 !important;
}

.oc-footer-col > p {
  border-bottom: 1px solid @oc-white;
}

.oc-footer-col > span {
  display: block;
}

.oc-social-links-wrapper {
  display: inline-block;
}

.oc-footer-social-link {
  font-size: 25px;
  color: @oc-white !important;
  padding-right: 35px;
}

.oc-footer-social-link:hover {
  color: @oc-magenta !important;
}

.oc-footers {
  margin-top: 20px;
  display: table-footer-group;
  height: 1px;
}

.oc-footer-small {
  text-align: center;
  background-color: @oc-magenta;
  line-height: 64px;
  color: @oc-grey;
  position: relative;
  a {
    color: @oc-white;

    &:hover {
      color: @oc-hover-black;
      text-decoration: none;
    }
  }
}
