/* Home View Footer */

@import "oc_colors.less";
@import "oc_buttons.less";

#oc-home-view-section-read-more-btn-wrapper {
  text-align: center;
  margin-top: 35px;
  margin-bottom: 55px;
}

.oc-top-accordian {
  margin-top: 25px;
}

#oc-home-view-section-read-more-btn {
  .oc-button-submit;
}

#oc-home-view-section-read-more-btn:hover {
  background-color: #191115;
}

.oc-faq {
  color: @oc-magenta !important;
}

.oc-faq > a {
  color: rgb(63,63,63);
  padding-left: 8px;
}

.oc-home-view-footer,
.oc-contactus-faq {
  .panel-body, .panel-heading {
  background-color: @oc-white;
  }
  .panel-body {
    padding: 0px 15px 10px 15px;
  }
}
