/* SCENARIO CREATE/EDIT VIEW */

@import "../oc_colors.less";
@import "../oc_fonts.less";
@import "../oc_titles.less";

.scenario-create-edit-view-title-wrapper {
  text-align: center;
}

.scenario-create-edit-view-title-wrapper > h1 {
  .oc-body-h1-pink;
}

.oc-create-edit {
  padding-top: 20px;
  padding-bottom: 40px;
  background-color: @oc-white;
}

.oc-create-edit > label {
  text-align: left !important;
}

.oc-create-edit-view .alert {
  padding: 0px 0px 0px 0px !important;
  margin: 5px 0px 0px 0px !important;
  border: none;
}

.oc-create-edit-view .alert-danger {
  background-color: @oc-white !important;
}

.scenario-create-edit-char-remain {
  float: right;
  color: @oc-meta-grey;
  padding-top: 5px;
}
