/* SCENARIO ARTICLE */

@import "../oc_colors.less";
@import "../oc_buttons.less";
@import "../../../node_modules/bootstrap/less/bootstrap.less";

.scenario-article-score {
  font-weight: bold;
  color: @oc-white;
  font-size: 17px; // set 25px
  float: right;
  padding-top: 15px;
  padding-right: 15px;
}

.scenario-article-marker {
  height: 115px;
  width: 115px;
  border-bottom-left-radius: 100%;
  background-color: @oc-magenta;
  float: right;
}

.scenario-article-ast-wrapper {
  border-top: 2px solid @oc-meta-grey;
  padding-top: 5px;
}

.scenario-article-image > img {
  opacity: 0.5;
}

.scenario-article-copyright {
  text-align: center;
  font-size: 75%;
}

.scenario-article-eval-btn {
  .oc-button;
}

.scenario-article-widget {
  float: left;
  margin-right: 50px;
  padding-left: 15px;
  margin-top: 10px;
}

.scenario-article-widget-data {
  padding-left: 15px;
  padding-right: 30px;
  margin-top: 15px;
  font-size: 16px;
  display: inline-block;
  float: right;
}

.scenario-article-widget-data > p {
  color: @oc-meta-grey;
}

.scenario-article-widget-data > p > i {
  padding-right: 10px;

}
.scenario-article-footer {
  padding: 5px 38px 80px 38px;
}

.scenario-ast {
  color: @oc-meta-grey;
  display: block;
}
.scenario-ast-items {
  font-weight: bold;
}

.scenario-article {
  margin-top: 15px;
  padding-left: 0px !important;
  padding-right: 0px !important;
  background-color: @oc-white;
}

.scenario-article-narrative {
  font-size: 17px;
  color: #444;
  .make-md-column(12);
  float: none !important;
}

.scenario-article-narrative-wrapper {
  padding-top: 15px;
  padding-bottom: 15px;
  margin-top: 20px;
  padding-right: 10px;
  padding-left: 10px;
  background-color: @oc-white;
  display: inline-block;
  width: 100%;
}

#testings {
  padding-top: 15px;
  padding-bottom: 15px;
  margin-top: 20px;
  padding-right: 10px;
  padding-left: 10px;
  background-color: @oc-white;
  display: inline-block;
  width: 100%;
}

.scenario-article-header {
  padding-left: 15px;
}

.report-article-header {
  padding-left: 15px;
  padding-bottom: 20px;
}

.scenario-article-header-meta {
  margin-top: 25px;
}

.scenario-article-header-meta {
  font-size: 15px;
  color: @oc-meta-grey;
}

.scenario-article-summary {
  font-size: 20px;
  color: #444;
  margin-left: 8px;
  margin-top: 10px;
}

.scenario-article-summary-wrapper {
  padding-right: 20px;
}

.scenario-article-publisher > a {
  color: @oc-magenta;
}

.scenario-article-title {
  font-size: 35px;
  color: #444;
  margin-top: 25px;
  display: inline-block;
  font-weight: bold;
  margin-left: 10px;
  padding-right: 20px;
}

.scenario-article-publisher,
.scenario-article-timestamp {
  color: @oc-meta-grey;
}

.scenario-article-timestamp { margin-left: 40px;}

.scenario-article-meta {
  .container-fluid();
  background-color: @oc-white;
}

.scenario-article-meta > div {
  padding-bottom: 20px;
  background-color: @oc-white;
}

.scenario-article-check-icon {
  color: @oc-magenta;
}

.scenario-ast-wrapper {
  border-top: 1px solid @oc-meta-grey;
  padding-top: 8px;
  margin-top: 25px;
}

.scenario-article-copyright {
  color: rgb(153, 153, 153);
  padding-top: 5px;
  padding-bottom: 5px;
  .make-lg-column(12);
}

.oc-create-edit-preview-btn-wrapper {
  .make-sm-column(4);
  .make-sm-column-offset(4);
  .make-xs-column(8);
  .make-xs-column-offset(2);
}

.scenario-article-narrative-title {
  font-size: 18px;
  .make-md-column(1.2);
}

@media (max-width: @screen-xs-max) {

}
